package CircularLinkedList;

public class Node {
	private int data;
	private Node next;
	
	public Node() {
		this.data=0;
		this.next=null;
	}

	public int getData() {
		return data;
	}

	public void setData(int value) {
		this.data = value;
	}

	public Node getNext() {
		return next;
	}

	public void setNext(Node value) {
		this.next = value;
	}
}
*************************************************************************************************
package CircularLinkedList;
import java.util.Scanner;

public class SinglyCircularLinkedList {
		private Node head;
		
		public SinglyCircularLinkedList() {
			head=null;
		}

		public Node getHead() {
			return head;
		}

		public void setHead(Node head) {
			this.head = head;
		}
		
		Scanner sc = new Scanner(System.in);

		public Node createNode() {
			Node newnode = new Node();
			System.out.println("Enter data value: ");
			newnode.setData(sc.nextInt());
			newnode.setNext(newnode);
			return newnode;
		}
		
		public void addATstart() {
			Node newnode = createNode();
			if(head==null) {
				head=newnode;
			}
			else {
				Node temp=head;
				newnode.setNext(head);
				while(temp.getNext()!=head) {
					temp = temp.getNext();
				}
				temp.setNext(newnode);
				head=newnode;
			}
		}
		
		public void deleteATstart() {
			Node temp=head;
			if(head==null) {
				System.out.println("Linked list.......");
			} else {
				head=head.getNext();
				while(temp.getNext().getNext()!=head) {
					temp = temp.getNext();
				}
				temp.getNext().setNext(null);
				temp.setNext(head);
				System.out.println("Node Deleted...............");
			}
		}
		
		public void addATend() {
			Node newnode = createNode();
			if(head==null) {
				head=newnode;
			}
			else {
				Node temp=head;
				newnode.setNext(head);
				while(temp.getNext()!=head) {
					temp = temp.getNext();
				}
				temp.setNext(newnode);
			}
		}
		
		public void deleteATend() {
			Node temp=head;
			if(head==null) {
				System.out.println("Linked list.......");
			} else {
				while(temp.getNext().getNext()!=head) {
					temp = temp.getNext();
				}
				temp.getNext().setNext(null);
				temp.setNext(head);
				System.out.println("Node Deleted...............");
			}
		}
		
		public void AddMid(int value) {
			Node newnode = createNode();
			Node temp=null;
			if(head==null) {
				head=newnode;
			}
			else if(head.getNext() == null) {
				if(head.getData()==value) {
					head.setNext(newnode);
				} 
				else 
				{
					System.out.println("\tError::Node not exists....!!!!");
				}
			} 
			else {
				temp=head;
				while(temp!=null && temp.getData()!=value) {
					temp=temp.getNext();
				}
				if(temp!=null) {
					newnode.setNext(temp.getNext());
					temp.setNext(newnode);
				}
			}
		}
		
		public void deletefrommid(int value) {
			Node temp = head;
			Node tag = null;
			if(head==null) {
				System.out.println("\n\nLinkedList is Empty.....");
			} else if(head.getNext() == null) {
				if(head.getData()==value) {
					head.setNext(null);
					System.out.println("node is deleted");
				} 
				else 
				{
					System.out.println("\tError::Node not exists....!!!!");
				}
			}
			else 
			{ 
				while(temp!=null && temp.getData() != value) {
					tag = temp;
					temp = temp.getNext();
				}
				if(temp!=null) {
					tag.setNext(temp.getNext());
					temp.setNext(null);
				}
				System.out.println("node is deleted");
			}
		}
		
		public void AddPosition(int pos) {
			Node newnode = createNode();

			if (pos == 1) 
			{
				if (head == null) {
					head = newnode;
				} else {
					Node temp=head;
					newnode.setNext(head);
					while(temp.getNext()!=head) {
						temp = temp.getNext();
					}
					temp.setNext(newnode);
					head=newnode;
				}
				System.out.println("Node Added.....");
			} 
			else if (pos == (getCount() + 1)) 
			{

				Node temp=head;
				newnode.setNext(head);
				while(temp.getNext()!=head) {
					temp = temp.getNext();
				}
				temp.setNext(newnode);
				System.out.println("Node Added.....");
			} 
			else if (pos > 1 && pos < (getCount() + 1)) 
			{
				Node temp = head;
				for (int i = 1; i < pos - 1; i++) {
					temp = temp.getNext();
				}
				if(temp!=null) {
					newnode.setNext(temp.getNext());
					temp.setNext(newnode);
				}
				System.out.println("Node Added.....");
			} 
			else 
			{
				System.out.println("Position Not exits........");
			}
		}
		
		public int getCount() {
			int count=0;
			if(head==null) {
				return count;
			}
			else 
			{
				Node temp=head;
				while(true) {
					count++;
					if(temp.getNext()==head) {
						break;
					}
					temp = temp.getNext();
				}
			}
			System.out.println("Count is: "+count);
			return count;
		}
		
		public void display() {
			Node temp=head;
			if(head==null) {
				System.out.println("Linked List is Empty..........");
			}
			while(temp.getNext()!=head) {
				System.out.print(temp.getData()+" -> ");
				temp = temp.getNext();
			}
			System.out.println(temp.getData());
		}
}

**************************************************************************************************
package CircularLinkedList;

import java.util.Scanner;

public class ClientSinglyCircularLL {

	public static void main(String[] args) {
		SinglyCircularLinkedList scl = new SinglyCircularLinkedList();
		
		Scanner sc = new Scanner(System.in);
		
int option = 0,value,position=0;
		
		do {
			System.out.println(">>>>>>>>>>>>>>>>MENU<<<<<<<<<<<<<<<<<<<");
			System.out.println("\n 1.Create Node"+
					"\n 2.Add first"+
					"\n 3.Add Last"+
					"\n 4.Add Mid"+
					"\n 5.Count Linked List"+
					"\n 6.Delete From Start"+
					"\n 7.Delete From Last"+
					"\n 8.Delete From MID"+
					"\n 9.Add AT Position"+
					"\n 11.display"+
					"\n 0.exit");
			System.out.println("Enter your choice:: ");
			option=sc.nextInt();
			
			switch(option) {
			case 1:
				Node newnode = scl.createNode();
				scl.setHead(newnode);
				System.out.println("\n Linked List created...............");
				break;
			case 2: 
				scl.addATstart();
				break;
			case 3:
				scl.addATend();
				break;
			case 4: 
				System.out.println("Enter Element ::");
				value = sc.nextInt();
				scl.AddMid(value);
				break;
			case 5:
				scl.getCount();
				break;
			case 6: 
				scl.deleteATstart();
				break;
			case 7: 
				scl.deleteATend();
				break;
			case 8: 
				System.out.println("Enter Element ::");
				value = sc.nextInt();
				scl.deletefrommid(value);
				break;
			case 9:
				System.out.println("Enter the position: ");
				position = sc.nextInt();
				scl.AddPosition(position);
				break;
			case 11:
				System.out.println("...................................");
				scl.display();
				System.out.println("...................................");
				break;
			case 0:
				System.out.println("End.....................");
				System.exit(0);
			
			}
		}while(option != 0);
	}

}

